checkinterval=10000
fileextension=^(VTCurrentLocation_)(.)*zip$
arrival=D:/test/feedsin/vtlocation/arrival/
work=D:/test/feedsin/vtlocation/work/
archive=D:/test/feedsin/vtlocation/archive/
unproc=D:/test/feedsin/vtlocation/unproc/

threadnum=24
zonedumpfile=zonedump

tempfolder=D:\\test\\apptemp\\vtlocation
